{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TgBotDbContext": "Server = MYBOOK_ZENITH\\SQLEXPRESS;Database=TestGymDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
